NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=56334960c9194e3293e0a9f5904403dd
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=8b6826478449470f9ccf8db17df53451
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000
